
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Source-aware research wiki on innate lymphoid cells in lung biology and pulmonary disease.">
      
      
      
      
        <link rel="prev" href="../2026-04-20_ILC2_working_model/">
      
      
        <link rel="next" href="../2026-04-20_ILC_pulmonary_disease_roles/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ILC3 Working Model - ILC In Lung Public Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/notion.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ilc3-working-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-header__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ILC In Lung Public Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ILC3 Working Model
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-nav__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ILC In Lung Public Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/ILC_in_lung_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC_in_lung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC_research_trend_then_to_now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC Research Trend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_lung_ILC_core_evidence_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lung ILC Core Evidence Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC2_working_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Working Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Working Model
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Working Model
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence tags
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC_pulmonary_disease_roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Pulmonary Diseases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/source_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/2026-04-22_topic_entity_integration_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic And Entity Integration Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence tags
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ilc3-working-model">ILC3 Working Model</h1>
<h2 id="scope">Scope</h2>
<p>This digest organizes the current <code>ILC_in_lung</code> evidence base around group 3 innate lymphoid cells (<code>ILC3s</code>), with emphasis on pulmonary IL-22/IL-17 biology, mucosal protection, lung development, neutrophilic inflammation, steroid-resistant asthma, and cross-tissue context.</p>
<p>This page is a biological working model for lung and airway ILC3 function. It emphasizes evidence-supported ILC3 claims and preserves species, tissue-compartment, assay, and disease-context boundaries.</p>
<h2 id="evidence-tags">Evidence tags</h2>
<h1 id="cellilc3-tissuelung-tissuegut-outcomeinfection-outcomehomeostasis-outcomeinflammation-outcomeairway_hyperresponsiveness-axisilc_lung_homeostasis-axisilc_airway_inflammation-axisilc_plasticity">cell/ILC3 #tissue/lung #tissue/gut #outcome/infection #outcome/homeostasis #outcome/inflammation #outcome/airway_hyperresponsiveness #axis/ILC_lung_homeostasis #axis/ILC_airway_inflammation #axis/ILC_plasticity</h1>
<h2 id="working-model">Working model</h2>
<p>The lung ILC3 model has three main branches. The first is a human lung baseline branch: human lung tissue contains identifiable ILC3s, including NCR+ and NCR- compartments, and pulmonary ILCs can show inducible IL-17A, IL-22, and GM-CSF potential after stimulation. This establishes ILC3s as a real human pulmonary population while leaving disease causality to disease-specific sources.</p>
<p>The second branch is protective or developmental lung biology. ILC3s can produce IL-22 during Streptococcus pneumoniae infection, linking them to bacterial host defense and barrier-supportive cytokine programs. Neonatal pulmonary ILC3 development is supported by alveolar fibroblast-derived IGF1, making ILC3s relevant to developmental lung immunity rather than only adult inflammation.</p>
<p>The third branch is inflammatory pathology, especially ARDS-like injury, neutrophilic asthma, smoking-associated asthma, and steroid-resistant asthma. The ARDS source places innate lymphoid cells as a major early IL-17A source in acute lung injury models. Smoking asthma sources connect sputum NCR- ILC3s and blood CD45RO+ memory-like ILC3s to neutrophil and M1 macrophage-associated inflammation. Human non-eosinophilic asthma work links ILC3s to neutrophil chemoattractants and glucocorticoid insensitivity, while mouse and human/mouse mechanistic sources add low-dose LPS ILC-required AHR and fibroblast-derived SCF/KIT-driven ILC3 IL-17A augmentation.</p>
<p>For interpretation, the key rule is to avoid treating <code>ILC3</code> as automatically beneficial or pathogenic. <code>IL-22</code>-dominant ILC3 activity in infection or development should be separated from <code>IL-17A</code>/neutrophil-associated ILC3 activity in ARDS, smoke-associated asthma, neutrophilic asthma, and steroid-resistant asthma. Human lung tissue, sputum, blood, nasal airway, and mouse perturbation evidence should remain explicitly labeled.</p>
<h2 id="highest-confidence-claims">Highest-confidence claims</h2>
<ul>
<li>High confidence: human lung tissue contains identifiable ILC3 subsets, including NCR+ and NCR- compartments, with inducible IL-17A, IL-22, and GM-CSF potential after stimulation.</li>
<li>High confidence: lung ILC3s can participate in protective or developmental biology through IL-22 during Streptococcus pneumoniae infection and alveolar fibroblast-derived IGF1 support of neonatal pulmonary ILC3 development.</li>
<li>High confidence: ILC3-associated IL-17A and neutrophil-linked programs are relevant to ARDS-like injury, neutrophilic asthma, smoking-associated asthma, and steroid-resistant asthma, but the strength of causality differs between mouse perturbation and human association/ex vivo studies.</li>
<li>High confidence: smoking asthma is associated with increased sputum NCR- ILC3s and blood CD45RO+ memory-like ILC3s that align with neutrophil and M1 macrophage signals rather than eosinophils.</li>
<li>Medium-high confidence: fibroblast-derived SCF/KIT signaling can augment ILC3 IL-17A production and neutrophilic asthma-like inflammation in the reported models.</li>
<li>Medium confidence: ILC3-related IL-17/neutrophilic pathways are a coherent candidate target space for steroid-resistant asthma, but therapeutic claims require primary intervention evidence.</li>
</ul>
<h2 id="claim-level-confidence-boundaries">Claim-level confidence boundaries</h2>
<ul>
<li><code>High confidence</code> is used for ILC3 claims supported by direct lung, airway, or pulmonary disease evidence linking ILC3 identity to IL-22, IL-17A, GM-CSF, neutrophil-associated inflammation, or developmental niche activity.</li>
<li><code>Medium-high confidence</code> is used when a mechanism is supported in reported lung disease models but still needs clearer human causality, compartment mapping, or pathway hierarchy.</li>
<li><code>Medium confidence</code> is used for therapeutic target claims when the disease biology is coherent but primary intervention evidence in human asthma or lung disease is not yet sufficient.</li>
</ul>
<h2 id="contradictions-to-track">Contradictions to track</h2>
<ul>
<li><code>Protection versus pathology</code>:
  ILC3-derived IL-22 can support antimicrobial defense and barrier biology, while ILC3-linked IL-17A or neutrophil chemoattractants can contribute to lung injury or severe asthma.</li>
<li><code>Tissue context</code>:
  gut ILC3 mechanisms may not transfer directly to the lung, especially when microbiota, epithelial architecture, and local stromal niches differ.</li>
<li><code>ILC3 versus ILC2 plasticity</code>:
  some lung disease sources describe ILC2s with ILC3-like signatures or IL-17-producing ILC2-like states. These should not be collapsed into bona fide ILC3s without marker and lineage context.</li>
<li><code>Human association versus mechanism</code>:
  human asthma blood/sputum ILC3 frequencies and ex vivo function should be distinguished from murine perturbation evidence.</li>
<li><code>ILC versus ILC3 specificity</code>:
  murine neutrophilic AHR sources can show broad ILC requirement and increased lung ILC3s without proving that ILC3s alone are the causal transferred population.</li>
</ul>
<h2 id="update-triggers">Update triggers</h2>
<ul>
<li>Create a focused digest for <code>ILC3 in neutrophilic and steroid-resistant asthma</code> if this becomes the main project branch.</li>
<li>Update this digest when human lung, sputum, BAL, bronchial biopsy, or scRNA-seq studies directly connect ILC3 states to severity, treatment response, spatial niche, or outcome.</li>
<li>Revisit steroid-resistant asthma confidence when primary intervention data test ILC3-related pathways in human disease.</li>
<li>Update this digest if future sources clarify whether IL-17A-producing cells in lung disease are stable ILC3s, plastic ILC2s, or mixed innate-like lymphocyte populations.</li>
</ul>
<h2 id="crystallized-from">Crystallized from</h2>
<ul>
<li><a href="../../sources/2014_activation_of_type_3_innate_lymphoid_cells_and_interleukin_22_secretion_in_the_lungs/">Activation of Type 3 innate lymphoid cells and interleukin 22 secretion in the lungs during Streptococcus pneumoniae infection</a></li>
<li><a href="../../sources/2020_insulin_like_growth_factor_1_supports_a_pulmonary_niche_that_promotes_type_3_innate_lymphoid_cell_development_in/">Insulin-like Growth Factor 1 Supports a Pulmonary Niche that Promotes Type 3 Innate Lymphoid Cell Development in Newborn Lungs</a></li>
<li><a href="../../sources/2016_innate_lymphoid_cells_are_the_predominant_source_of_il_17a_during_the_early_pathogene/">Innate Lymphoid Cells Are the Predominant Source of IL-17A during the Early Pathogenesis of Acute Respiratory Distress Syndrome</a></li>
<li><a href="../../sources/2021_ilc3_derived_acetylcholine_promotes_protease_driven_allergic_lung_pathology/">ILC3-derived acetylcholine promotes protease-driven allergic lung pathology</a></li>
<li><a href="../../sources/2021_reciprocal_transcription_factor_networks_govern_tissue_resident_ilc3_subset_function/">Reciprocal transcription factor networks govern tissue-resident ILC3 subset function and identity</a></li>
<li><a href="../../sources/2022_cigarette_smoke_aggravates_asthma_by_inducing_memory_like_type_3_innate_lymphoid_cell/">Cigarette smoke aggravates asthma by inducing memory-like type 3 innate lymphoid cells</a></li>
<li><a href="../../sources/2023_group_3_innate_lymphoid_cells_secret_neutrophil_chemoattractants_and_are_insensitive/">Group 3 innate lymphoid cells secret neutrophil chemoattractants and are insensitive to glucocorticoid via aberrant GR phosphorylation</a></li>
<li><a href="../../sources/2024_context_dependent_role_of_group_3_innate_lymphoid_cells_in_mucosal_protection/">Context-dependent role of group 3 innate lymphoid cells in mucosal protection</a></li>
<li><a href="../../sources/2024_group_3_innate_lymphoid_cells_a_potential_therapeutic_target_for_steroid_resistant_asthma/">Group 3 Innate Lymphoid Cells A Potential Therapeutic Target for Steroid Resistant Asthma</a></li>
<li><a href="../../sources/2025_pulmonary_fibroblast_derived_stem_cell_factor_promotes_neutrophilic_asthma_by_augment/">Pulmonary fibroblast-derived stem cell factor promotes neutrophilic asthma by augmenting IL-17A production from ILC3s</a></li>
<li><a href="../../sources/2016_characterization_and_quantification_of_innate_lymphoid_cell_subsets_in_human_lung/">Characterization and Quantification of Innate Lymphoid Cell Subsets in Human Lung</a></li>
<li><a href="../../sources/2022_innate_lymphoid_cells_are_required_to_induce_airway_hyperreactivity_in_a_murine_neutr/">Innate Lymphoid Cells Are Required to Induce Airway Hyperreactivity in a Murine Neutrophilic Asthma Model</a></li>
<li><a href="../../sources/2019_innate_immune_crosstalk_in_asthmatic_airways_innate_lymphoid_cells_coordinate_polarization_of_lung_macrophages/">Innate immune crosstalk in asthmatic airways Innate lymphoid cells coordinate polarization of lung macrophages</a></li>
<li><a href="../2026-04-22_lung_ILC_core_evidence_synthesis/">Lung ILC Core Evidence Synthesis</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>