
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Source-aware research wiki on innate lymphoid cells in lung biology and pulmonary disease.">
      
      
      
      
        <link rel="prev" href="../../topics/ILC_in_lung/">
      
      
        <link rel="next" href="../2026-04-22_lung_ILC_core_evidence_synthesis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>ILC Research Trend - ILC In Lung Public Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/notion.css?v=20260424">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mermaid.css?v=20260424">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ilc-research-trend-from-then-to-now" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-header__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ILC In Lung Public Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ILC Research Trend
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-nav__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ILC In Lung Public Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC_in_lung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ILC Research Trend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC Research Trend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sentence-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Sentence Orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-evolution-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge Evolution Flowchart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-understanding-changed-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Understanding Changed Over Time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Understanding Changed Over Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-from-cell-discovery-to-lung-physiology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. From cell discovery to lung physiology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-from-one-innate-lymphoid-idea-to-subset-resolved-biology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. From one innate lymphoid idea to subset-resolved biology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-from-fixed-subsets-to-plastic-and-memory-like-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. From fixed subsets to plastic and memory-like states
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-from-presence-to-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. From presence to regulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-from-general-ilc-biology-to-pulmonary-disease-endotypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. From general ILC biology to pulmonary disease endotypes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-of-our-research-in-this-trajectory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Of Our Research In This Trajectory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-reading-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Reading Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-level-confidence-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim-Level Confidence Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-expansion-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Expansion Directions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-source-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Source Spine
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_lung_ILC_core_evidence_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lung ILC Core Evidence Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cell Hubs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cell Hubs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Disease Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Disease Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Mechanism Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanism Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC_regulation_of_adaptive_immunity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC Regulation Of Adaptive Immunity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference Library
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference Library
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/source_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sentence-orientation" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-Sentence Orientation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptual-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptual Timeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knowledge-evolution-flowchart" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knowledge Evolution Flowchart
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-understanding-changed-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Understanding Changed Over Time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Understanding Changed Over Time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-from-cell-discovery-to-lung-physiology" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. From cell discovery to lung physiology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-from-one-innate-lymphoid-idea-to-subset-resolved-biology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. From one innate lymphoid idea to subset-resolved biology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-from-fixed-subsets-to-plastic-and-memory-like-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. From fixed subsets to plastic and memory-like states
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-from-presence-to-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. From presence to regulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-from-general-ilc-biology-to-pulmonary-disease-endotypes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. From general ILC biology to pulmonary disease endotypes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-of-our-research-in-this-trajectory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Of Our Research In This Trajectory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beginner-reading-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beginner Reading Path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-level-confidence-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim-Level Confidence Boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-expansion-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future Expansion Directions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#representative-source-spine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representative Source Spine
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ilc-research-trend-from-then-to-now">ILC Research Trend From Then To Now</h1>
<h2 id="scope">Scope</h2>
<p>This digest is an entry-level map of how the ILC field, especially lung and airway ILC research, moved from discovery to disease mechanism. It is not a bibliometric history of every ILC paper. Instead, it follows selected landmark and source-reviewed papers to explain what researchers learned at each stage, why those discoveries changed the field, and where our own work (Ya-Jen Chang, Christina Li-Ping Thio, and Jheng-Syuan Shao) fits within that broader trajectory.</p>
<p>The central trend is simple: ILC research moved from asking whether innate lymphoid cells exist and matter, to asking which ILC state acts in which tissue niche, during which disease phase, through which regulatory pathway.</p>
<h2 id="one-sentence-orientation">One-Sentence Orientation</h2>
<p>For beginners, the safest mental model is: ILCs are tissue-positioned innate lymphocytes that can rapidly produce cytokines and repair mediators without antigen-specific receptors, but their function depends strongly on subset identity, activation state, tissue compartment, disease trigger, and timing.</p>
<h2 id="conceptual-timeline">Conceptual Timeline</h2>
<table>
<thead>
<tr>
<th>Period</th>
<th>What the field learned</th>
<th>Lung and disease meaning</th>
<th>Representative anchors</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-2011 discovery era</td>
<td>Innate lymphoid biology began to expand beyond classical NK cells and lymphoid tissue inducer-like cells. The field was moving toward the idea that non-T, non-B lymphoid cells could organize barrier immunity, inflammation, and tissue homeostasis.</td>
<td>Lung relevance was still emerging. ILCs were not yet widely used as a disease-mechanism framework for airway physiology.</td>
<td>Broad reviews: <a href="../../sources/2018_innate_lymphoid_cells_10_years_on/">ILC 10 years on</a>, <a href="../../sources/2015_the_biology_of_innate_lymphoid_cells/">The biology of innate lymphoid cells</a></td>
</tr>
<tr>
<td>2011 lung functional anchoring</td>
<td>Lung ILCs became functionally important, not just phenotypic curiosities. Influenza studies showed that ILCs could shape airway physiology and tissue repair after viral injury.</td>
<td>This period created the first strong lung-disease logic: ILC activation can be pathogenic in one context and reparative in another.</td>
<td><a href="../../sources/2011_innate_lymphoid_cells_mediate_influenza_induced_airway_hyper_reactivity_independently/">Influenza-induced AHR via innate lymphoid/natural-helper cells</a>, <a href="../../sources/2011_innate_lymphoid_cells_promote_lung_tissue_homeostasis_after_infection_with_influenza/">post-influenza lung homeostasis via amphiregulin-associated ILC repair</a></td>
</tr>
<tr>
<td>2013-2016 classification and tissue mapping</td>
<td>ILC1, ILC2, and ILC3 frameworks became the language for organizing transcription factors, cytokine programs, and tissue distributions. Human lung characterization and review literature helped stabilize the field vocabulary.</td>
<td>Lung studies could now distinguish IL-5/IL-13 ILC2 biology from IL-17A/IL-22 ILC3 biology, rather than treating all innate lymphoid activity as one phenomenon.</td>
<td><a href="../../sources/2016_characterization_and_quantification_of_innate_lymphoid_cell_subsets_in_human_lung/">human lung ILC subsets</a>, <a href="../../sources/2018_innate_lymphoid_cells_diversity_plasticity_and_unique_functions_in_immunity/">ILC diversity and plasticity review</a>, <a href="../../sources/2014_activation_of_type_3_innate_lymphoid_cells_and_interleukin_22_secretion_in_the_lungs/">lung ILC3 IL-22 in pneumococcal infection</a>, <a href="../../sources/2020_insulin_like_growth_factor_1_supports_a_pulmonary_niche_that_promotes_type_3_innate_lymphoid_cell_development_in/">IGF1 neonatal pulmonary ILC3 niche</a></td>
</tr>
<tr>
<td>2016-2021 plasticity and regulation</td>
<td>The field learned that ILC subset labels are useful but incomplete. ILCs can acquire memory-like behavior, shift cytokine programs, respond to metabolic cues, and change under inflammatory pressure.</td>
<td>Disease interpretation became more nuanced: the relevant question became not only "ILC2 or ILC3?" but "which ILC state, induced by which trigger?"</td>
<td><a href="../../sources/2016_allergen_experienced_group_2_innate_lymphoid_cells_acquire_memory_like_properties_and/">allergen-experienced memory-like ILC2s</a>, <a href="../../sources/2017_ilc2s_regulate_adaptive_th2_cell_functions_via_pd_l1_checkpoint_control/">ILC2 PD-L1 checkpoint control of Th2 polarization</a>, <a href="../../sources/2016_inflammatory_triggers_associated_with_exacerbations_of_copd_orchestrate_plasticity_of/">COPD-associated ILC2 plasticity</a>, <a href="../../sources/2019_il_17_producing_st2_group_2_innate_lymphoid_cells_play_a_pathogenic_role_in_lung_inflammation/">IL-17-producing ST2+ ILC2s</a>, <a href="../../sources/2019_il_1beta_il_23_and_tgf_beta_drive_plasticity_of_human_ilc2s_towards_il_17_producing_ilcs_in_nasal_inflammation/">human ILC2-to-IL-17 plasticity in nasal inflammation</a>, <a href="../../sources/2021_reciprocal_transcription_factor_networks_govern_tissue_resident_ilc3_subset_function/">reciprocal ILC3 transcription factor networks</a></td>
</tr>
<tr>
<td>2022-2026 disease-state, niche, and boundary-aware era</td>
<td>Recent work increasingly connects ILC programs to disease endotypes, local stromal and epithelial niches, neuroimmune circuits, metabolism, adaptive-immunity interfaces, and lineage-boundary questions.</td>
<td>Lung ILC research now asks how ILC2 and ILC3 states participate in allergic asthma, viral injury, neutrophilic asthma, steroid resistance, smoking-associated asthma, tissue repair, and extrapulmonary mechanisms that may or may not translate to the lung.</td>
<td><a href="../../sources/2022_batf_promotes_group_2_innate_lymphoid_cell_mediated_lung_tissue_protection_during_acu/">BATF protective ILC2 repair during respiratory virus infection</a>, <a href="../../sources/2022_cigarette_smoke_aggravates_asthma_by_inducing_memory_like_type_3_innate_lymphoid_cell/">smoke-associated memory-like ILC3s</a>, <a href="../../sources/2023_group_3_innate_lymphoid_cells_secret_neutrophil_chemoattractants_and_are_insensitive/">glucocorticoid-insensitive ILC3 neutrophil chemoattractants</a>, <a href="../../sources/2025_blocking_the_hif_1alpha_glycolysis_axis_inhibits_allergic_airway_inflammation_by_reducing_ilc2_metabolism_and_fu/">HIF-1alpha/glycolysis control of ILC2s</a>, <a href="../../sources/2025_mtorc1_signaling_in_group_2_innate_lymphoid_cells_coordinates_neuro_immune_crosstalk/">mTORC1-neuroimmune ILC2 regulation</a>, <a href="../../sources/2024_cross_talk_between_ilc2_and_gata3high_tregs_locally_constrains_adaptive_type_2_immuni/">ILC2-Gata3high Treg feedback</a>, <a href="../../sources/2025_pulmonary_fibroblast_derived_stem_cell_factor_promotes_neutrophilic_asthma_by_augment/">fibroblast SCF/KIT-ILC3 neutrophilic asthma</a>, <a href="../../sources/2025_a_population_of_c_kit_il_17a_ilc2s_in_sputum_from_individuals_with_severe_asthma_supp/">human severe-asthma sputum ILC2/ILC3 boundary states</a>, <a href="../../sources/2026_divergent_ilc3_responses_to_pdgf_d_control_mucosal_immunity/">PDGF-D divergent ILC3 responses</a>, <a href="../../sources/2026_rorgammat_dendritic_cells_are_a_distinct_lymphoid_derived_lineage/">RORgammat-positive dendritic-cell lineage boundary</a></td>
</tr>
</tbody>
</table>
<h2 id="knowledge-evolution-flowchart">Knowledge Evolution Flowchart</h2>
<pre class="mermaid"><code>flowchart TB
    accTitle: ILC Knowledge Evolution
    accDescr: Vertical timeline showing how ILC research evolved from discovery into lung functional biology, subset taxonomy, plasticity, niche mechanisms, and boundary-aware disease biology.

    A["Pre-2011&lt;br/&gt;ILCs emerge beyond NK/LTi framing"] --&gt; B["2011&lt;br/&gt;Lung functional anchoring"]
    B --&gt; C["2013-2016&lt;br/&gt;Subset taxonomy and tissue mapping"]
    C --&gt; D["2016-2021&lt;br/&gt;Plasticity, memory, and regulation"]
    D --&gt; E["2022-2026&lt;br/&gt;Disease states, niches, and boundaries"]
    E --&gt; F["Current field&lt;br/&gt;context-resolved mechanisms"]

    R1["Our 2011 role&lt;br/&gt;viral AHR"] -.-&gt; B
    R2["Our 2018 role&lt;br/&gt;butyrate brake"] -.-&gt; D
    R3["Our 2025 role&lt;br/&gt;SCF/KIT-ILC3"] -.-&gt; E

    classDef era fill:#e8f3ff,stroke:#3b6ea8,stroke-width:2px,color:#17324d
    classDef current fill:#eef7ed,stroke:#4d8a50,stroke-width:2px,color:#173d1d
    classDef our_work fill:#fff4de,stroke:#b47a1f,stroke-width:2px,color:#4a3108

    class A,B,C,D,E era
    class F current
    class R1,R2,R3 our_work</code></pre>
<h2 id="how-understanding-changed-over-time">How Understanding Changed Over Time</h2>
<h3 id="1-from-cell-discovery-to-lung-physiology">1. From cell discovery to lung physiology</h3>
<p>Early ILC research established that innate lymphoid cells are not simply minor lymphocyte contaminants. They are tissue-integrated immune cells capable of rapid cytokine and repair-mediator production. The lung became a major test bed when influenza studies showed two apparently opposite functions: innate lymphoid/natural-helper-cell pathways can drive airway hyperreactivity through IL-33/IL-13, while lung ILCs can also support epithelial integrity and lung function after influenza injury through amphiregulin-associated repair.</p>
<p>This is the first major lesson for beginners: "ILC activation" is not intrinsically good or bad. The same broad cell family can contribute to disease physiology or tissue recovery depending on timing, mediator, and injury context.</p>
<h3 id="2-from-one-innate-lymphoid-idea-to-subset-resolved-biology">2. From one innate lymphoid idea to subset-resolved biology</h3>
<p>The next major advance was the ILC1, ILC2, and ILC3 framework. This allowed lung immunologists to separate type 2 cytokine biology from IL-17A/IL-22 biology and from ILC1-like inflammatory programs. Human lung subset characterization provided a direct pulmonary anchor, while ILC3 studies in pneumococcal infection, neonatal lung development, and ARDS-like inflammation made clear that ILC3s could not be treated as only gut-resident cells.</p>
<p>Subset language is useful but never sufficient. Every claim still needs tissue, species, model, and assay context.</p>
<h3 id="3-from-fixed-subsets-to-plastic-and-memory-like-states">3. From fixed subsets to plastic and memory-like states</h3>
<p>By the late 2010s, the field increasingly treated ILCs as stateful cells. Allergen-experienced ILC2s can acquire memory-like properties. COPD-associated triggers can push ILC2s toward ILC1-like inflammatory programs. IL-17-producing ST2+ ILC2-like cells and human nasal ILC2-to-IL-17 plasticity complicate strict ILC2-versus-ILC3 boundaries. ILC3 identity is also shaped by reciprocal transcription factor networks.</p>
<p>The practical implication is that disease-associated ILCs should be described as states when possible, not just as subsets. A phrase like "ILC2s are increased" is much less informative than "IL-33-responsive, IL-5/IL-13-producing lung ILC2s are increased in this mouse allergic airway model" or "human nasal ILC2s can acquire IL-17-producing features under IL-1beta/IL-23/TGF-beta conditions."</p>
<h3 id="4-from-presence-to-regulation">4. From presence to regulation</h3>
<p>The field then moved from detecting ILCs to regulating ILC function. ILC2 studies highlight cysteinyl leukotriene signaling, CXCL16-dependent accumulation, autophagy, HIF-1alpha/glycolysis, mTORC1-linked neuroimmune crosstalk, butyrate/HDAC-linked suppression, SCF/c-Kit regulation, IL-1beta restraint in early-life rhinovirus models, and gammaherpesvirus-driven macrophage reprogramming. ILC3 studies highlight IGF1 developmental niches, IL-17A in ARDS-like inflammation, acetylcholine in protease-driven pathology, smoke-associated memory-like ILC3s, glucocorticoid-insensitive neutrophil chemoattractant production, fibroblast-derived SCF/KIT regulation, and gut/mucosal regulatory comparators such as RANKL/RANK, circadian timing, FFAR2, VIP circuits, trained defense states, and HB-EGF tissue protection.</p>
<p>This stage also sharpened the standard for interpretation: each regulatory node should be attached to the exact ILC subset or state, the disease model, and the evidence type.</p>
<h3 id="5-from-general-ilc-biology-to-pulmonary-disease-endotypes">5. From general ILC biology to pulmonary disease endotypes</h3>
<p>The most recent literature is increasingly endotype-aware. Asthma is no longer treated as a single ILC2-dominated type 2 disease. Current lung ILC interpretation increasingly separates eosinophilic/type 2 asthma, viral airway hyperreactivity, steroid-resistant asthma, neutrophilic asthma, smoking-associated asthma, ARDS-like acute injury, respiratory infection, and repair.</p>
<p>This matters because therapeutic imagination changes when the mechanism changes. Targeting an IL-33/IL-13 ILC2 axis is conceptually different from targeting a fibroblast SCF/KIT-ILC3-IL-17A-neutrophil axis, and both are different from supporting BATF-associated repair ILC2 states during acute viral injury.</p>
<h2 id="role-of-our-research-in-this-trajectory">Role Of Our Research In This Trajectory</h2>
<p>Our research axis is not a side note; it sits at several important inflection points in lung ILC biology.</p>
<ul>
<li><code>Ya-Jen Chang first-author, 2011</code>: the influenza-induced AHR study helped establish that innate lymphoid/natural-helper-cell pathways can mediate airway physiology independently of adaptive TH2 immunity. In this timeline, it belongs to the lung functional anchoring phase.</li>
<li><code>Christina Li-Ping Thio first-author, 2018</code>: the butyrate study helped move the field from ILC2 presence and activation toward functional regulation, showing that butyrate can suppress ILC2 cytokine output and ILC2-dependent AHR in reported systems. In this timeline, it belongs to the regulation and plasticity phase.</li>
<li><code>Christina Li-Ping Thio first-author, 2019</code>: the TLR9-dependent interferon source serves here as a source-reviewed anchor for a negative regulatory pathway in which TLR9/type I IFN/NK-cell IFN-gamma/STAT1 signaling suppresses ILC2-driven AHR.</li>
<li><code>Jheng-Syuan Shao first-author, 2025</code>: the pulmonary fibroblast-derived SCF study anchors a modern stromal-niche mechanism for ILC3-driven neutrophilic asthma-like inflammation. In this timeline, it belongs to the disease-endotype and tissue-niche mechanism phase.</li>
</ul>
<h2 id="beginner-reading-path">Beginner Reading Path</h2>
<ol>
<li>Start with the two 2011 influenza papers to learn why lung ILCs matter physiologically.</li>
<li>Read the 2015-2016 review and human lung characterization pages to understand ILC subset language.</li>
<li>Move to ILC2 plasticity, memory-like ILC2s, and ILC3 identity papers to understand why subset labels are not enough.</li>
<li>Use <a href="../2026-04-22_lung_ILC_core_evidence_synthesis/">Lung ILC Core Evidence Synthesis</a> for a cross-subset map, and <a href="../2026-04-20_ILC_pulmonary_disease_roles/">Lung ILC Disease Roles Companion</a> when you want the same biology rearranged by pathology.</li>
<li>Read <a href="../../entities/ILC2/">ILC2</a> and <a href="../../entities/ILC3/">ILC3</a> for cell-level mechanisms and interpretation boundaries.</li>
</ol>
<h2 id="claim-level-confidence-boundaries">Claim-Level Confidence Boundaries</h2>
<ul>
<li><code>High confidence</code>: the broad trajectory from discovery to subset classification to state- and niche-specific disease mechanisms is well supported across multiple primary studies and mature reviews.</li>
<li><code>High confidence</code>: the 2011 lung influenza papers support the concept that lung ILCs can affect airway physiology and repair, but those claims should remain tied to the specific viral-injury settings and historical nomenclature.</li>
<li><code>Medium-high confidence</code>: ILC2 and ILC3 regulatory nodes such as butyrate/HDAC, HIF-1alpha/glycolysis, mTORC1, BATF, smoke-associated memory-like ILC3s, glucocorticoid-insensitive ILC3 programs, SCF/KIT, human sputum ILC2/ILC3 boundary states, and species-aware PDGF-D responses are coherent mechanism axes, but their generality differs by model, tissue, receptor context, and source type.</li>
<li><code>Medium confidence</code>: lineage-boundary and adaptive-interface sources are important for interpretation because RORgammat-positive, antigen-presenting, or cytokine-producing cells should not automatically be assigned to ILC3 biology without marker, lineage, tissue, and functional evidence.</li>
<li><code>Medium confidence</code>: translational claims about human asthma endotypes are strongest when human samples are paired with mechanistic mouse or ex vivo perturbation evidence; human association alone should not be overstated as causality.</li>
<li><code>Low confidence</code>: any claim that a single ILC subset, mediator, or pathway explains all asthma, all viral lung disease, or all pulmonary inflammation should be rejected unless future evidence is much stronger.</li>
</ul>
<h2 id="future-expansion-directions">Future Expansion Directions</h2>
<ul>
<li>Revisit this page when a newly reviewed source changes the timing or interpretation of an ILC discovery phase.</li>
<li>Add a new row if human lung, BAL, sputum, bronchial biopsy, or spatial single-cell studies directly connect ILC states to clinical outcomes in asthma, COPD, ARDS, pneumonia, fibrosis, or lung cancer.</li>
<li>Revisit the 2019 TLR9-dependent interferon axis if new human airway or lung-tissue studies test whether this inhibitory ILC2 pathway is conserved in asthma endotypes.</li>
</ul>
<h2 id="representative-source-spine">Representative Source Spine</h2>
<ul>
<li><a href="../../sources/2018_innate_lymphoid_cells_10_years_on/">ILC 10 years on</a></li>
<li><a href="../../sources/2015_the_biology_of_innate_lymphoid_cells/">The biology of innate lymphoid cells</a></li>
<li><a href="../../sources/2014_development_differentiation_and_diversity_of_innate_lymphoid_cells/">Development, Differentiation, and Diversity of Innate Lymphoid Cells</a></li>
<li><a href="../../sources/2016_the_evolution_of_innate_lymphoid_cells/">The evolution of innate lymphoid cells</a></li>
<li><a href="../../sources/2017_innate_lymphoid_cells_major_players_in_inflammatory_diseases/">Innate lymphoid cells: major players in inflammatory diseases</a></li>
<li><a href="../../sources/2018_innate_lymphoid_cells_10_years_on/">ILC 10 years on</a></li>
<li>
<p><a href="../../sources/2020_helper_like_innate_lymphoid_cells_in_humans_and_mice/">Helper-like Innate Lymphoid Cells in Humans and Mice</a></p>
</li>
<li>
<p><a href="../../sources/2018_innate_lymphoid_cells_diversity_plasticity_and_unique_functions_in_immunity/">Innate Lymphoid Cells Diversity, Plasticity, and Unique Functions in Immunity</a></p>
</li>
<li><a href="../../sources/2020_plasticity_of_innate_lymphoid_cell_subsets/">Plasticity of innate lymphoid cell subsets</a></li>
<li><a href="../../sources/2017_ilc2s_regulate_adaptive_th2_cell_functions_via_pd_l1_checkpoint_control/">ILC2s regulate adaptive Th2 cell functions via PD-L1 checkpoint control</a></li>
<li>
<p><a href="../../sources/2024_cross_talk_between_ilc2_and_gata3high_tregs_locally_constrains_adaptive_type_2_immuni/">Cross-talk between ILC2 and Gata3high Tregs locally constrains adaptive type 2 immunity</a></p>
</li>
<li>
<p><a href="../../sources/2021_skin_resident_innate_lymphoid_cells_converge_on_a_pathogenic_effector_state/">Skin-resident innate lymphoid cells converge on a pathogenic effector state</a></p>
</li>
<li>
<p><a href="../../sources/2020_tissue_specific_features_of_innate_lymphoid_cells/">Tissue-Specific Features of Innate Lymphoid Cells</a></p>
</li>
<li><a href="../../sources/2019_innate_lymphoid_cells_of_the_lung/">Innate Lymphoid Cells of the Lung</a></li>
<li><a href="../../sources/2024_tissue_specific_features_of_innate_lymphoid_cells_in_antiviral_defense/">Tissue-specific features of innate lymphoid cells in antiviral defense</a></li>
<li><a href="../../sources/2011_innate_lymphoid_cells_mediate_influenza_induced_airway_hyper_reactivity_independently/">Innate lymphoid cells mediate influenza-induced airway hyper-reactivity independently of adaptive immunity</a></li>
<li><a href="../../sources/2011_innate_lymphoid_cells_promote_lung_tissue_homeostasis_after_infection_with_influenza/">Innate lymphoid cells promote lung-tissue homeostasis after infection with influenza virus</a></li>
<li><a href="../../sources/2016_characterization_and_quantification_of_innate_lymphoid_cell_subsets_in_human_lung/">Characterization and Quantification of Innate Lymphoid Cell Subsets in Human Lung</a></li>
<li><a href="../../sources/2018_regulation_of_type_2_innate_lymphoid_cell_dependent_airway_hyperreactivity_by_butyrat/">Regulation of type 2 innate lymphoid cell-dependent airway hyperreactivity by butyrate</a></li>
<li><a href="../../sources/2019_toll_like_receptor_9_dependent_interferon_production_prevents_group_2_innate_lymphoid/">Toll-like receptor 9-dependent interferon production prevents group 2 innate lymphoid cell-driven airway hyperreactivity</a></li>
<li><a href="../../sources/2025_pulmonary_fibroblast_derived_stem_cell_factor_promotes_neutrophilic_asthma_by_augment/">Pulmonary fibroblast-derived stem cell factor promotes neutrophilic asthma by augmenting IL-17A production from ILC3s</a></li>
<li><a href="../../sources/2023_retinoid_x_receptor_gamma_dictates_the_activation_threshold_of_group_2_innate_lymphoi/">Retinoid X receptor gamma dictates the activation threshold of group 2 innate lymphoid cells and limits type 2 inflammation in the small intestine</a></li>
<li>
<p><a href="../../sources/2025_tuft_cell_il_17rb_restrains_il_25_bioavailability_and_reveals_context_dependent_ilc2_hypoproliferation/">Tuft cell IL-17RB restrains IL-25 bioavailability and reveals context-dependent ILC2 hypoproliferation</a></p>
</li>
<li>
<p><a href="../../sources/2025_a_population_of_c_kit_il_17a_ilc2s_in_sputum_from_individuals_with_severe_asthma_supp/">A population of c-kit+ IL-17A+ ILC2s in sputum from individuals with severe asthma supports ILC2 to ILC3 trans-differentiation</a></p>
</li>
<li><a href="../../sources/2026_divergent_ilc3_responses_to_pdgf_d_control_mucosal_immunity/">Divergent ILC3 responses to PDGF-D control mucosal immunity</a></li>
<li><a href="../../sources/2026_rorgammat_dendritic_cells_are_a_distinct_lymphoid_derived_lineage/">RORgammat+ dendritic cells are a distinct lymphoid-derived lineage</a></li>
<li><a href="../../topics/ILC_regulation_of_adaptive_immunity/">ILC Regulation Of Adaptive Immunity</a></li>
<li><a href="../../entities/ILC2/">ILC2</a></li>
<li><a href="../../entities/ILC3/">ILC3</a></li>
<li><a href="../2026-04-20_ILC_pulmonary_disease_roles/">Lung ILC Disease Roles Companion</a></li>
<li><a href="../2026-04-22_lung_ILC_core_evidence_synthesis/">Lung ILC Core Evidence Synthesis</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../assets/javascripts/mermaid-init.js?v=20260424"></script>
      
    
  </body>
</html>