
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Source-aware research wiki on innate lymphoid cells in lung biology and pulmonary disease.">
      
      
      
      
        <link rel="prev" href="../2026-04-20_ILC_research_trend_then_to_now/">
      
      
        <link rel="next" href="../../entities/ILC2/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Lung ILC Core Evidence Synthesis - ILC In Lung Public Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/notion.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lung-ilc-core-evidence-synthesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-header__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ILC In Lung Public Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lung ILC Core Evidence Synthesis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-nav__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ILC In Lung Public Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/ILC_in_lung_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC_in_lung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC_research_trend_then_to_now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC Research Trend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lung ILC Core Evidence Synthesis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lung ILC Core Evidence Synthesis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ilc2-niche-and-interferon-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 Niche And Interferon Update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contradictions-to-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions to track
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-digest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use this digest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystallized-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystallized from
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crystallized from">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viral-disease-repair-and-ilc2-lung-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viral disease, repair, and ILC2 lung function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc2-allergic-inflammation-regulation-and-plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 allergic inflammation, regulation, and plasticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc3-defense-injury-asthma-and-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC3 defense, injury, asthma, and classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-baseline-and-airway-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human baseline and airway translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc2-niche-interferon-brake-and-type-2-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 niche, interferon brake, and type 2 circuit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC2_working_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Working Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC3_working_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Working Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-20_ILC_pulmonary_disease_roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Pulmonary Diseases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/source_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../audit/2026-04-22_topic_entity_integration_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic And Entity Integration Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core claims
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ilc2-niche-and-interferon-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 Niche And Interferon Update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contradictions-to-track" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contradictions to track
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-digest" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to use this digest
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crystallized-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crystallized from
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Crystallized from">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viral-disease-repair-and-ilc2-lung-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viral disease, repair, and ILC2 lung function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc2-allergic-inflammation-regulation-and-plasticity" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 allergic inflammation, regulation, and plasticity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc3-defense-injury-asthma-and-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC3 defense, injury, asthma, and classification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#human-baseline-and-airway-translation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Human baseline and airway translation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ilc2-niche-interferon-brake-and-type-2-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      
        ILC2 niche, interferon brake, and type 2 circuit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lung-ilc-core-evidence-synthesis">Lung ILC Core Evidence Synthesis</h1>
<h2 id="scope">Scope</h2>
<p>This digest replaces the former batch-based synthesis pages with a biology-first map of the core evidence currently supporting the ILC-in-lung wiki. It integrates manually crystallized lung and airway ILC sources across ILC2 and ILC3 disease roles, regulatory mechanisms, tissue context, and translational boundaries.</p>
<p>The digest is designed as a reusable orientation page: a reader should be able to understand the main lung ILC claims without knowing which ingest batch produced them. Batch provenance remains traceable through the audit and log pages.</p>
<h2 id="evidence-tags">Evidence tags</h2>
<p><code>#digest/core_evidence</code> <code>#tissue/lung</code> <code>#tissue/airway</code> <code>#cell/ILC2</code> <code>#cell/ILC3</code> <code>#cell/ILC1</code> <code>#cell/fibroblast</code> <code>#cell/eosinophil</code> <code>#cell/macrophage</code> <code>#disease/asthma</code> <code>#disease/infection</code> <code>#disease/ARDS</code> <code>#disease/COPD</code> <code>#axis/ILC_lung_infection</code> <code>#axis/ILC_airway_inflammation</code> <code>#axis/ILC_plasticity</code> <code>#axis/ILC_regulation</code> <code>#axis/human_lung_ILC</code></p>
<h2 id="working-model">Working model</h2>
<p>The current focused evidence supports a lung ILC model organized around context, not around a single fixed function. ILC2s and ILC3s act as tissue-sensitive immune modules whose outputs depend on disease setting, tissue compartment, stimulus, timing, and regulatory niche.</p>
<p>ILC2s are best understood as lung and airway signal integrators. In allergic airway disease, they amplify type 2 inflammation through IL-5, IL-13, lipid mediators, epithelial alarmins, memory-like behavior, and eosinophil feedback. In respiratory viral disease, they can drive airway hyperreactivity, but they can also support repair or reprogram macrophage niches depending on the virus and time point. Their function is tuned by neuroimmune signals, metabolism, checkpoint pathways, microbial metabolites, and stromal or mechanical cues. This makes ILC2 biology broader than a simple "type 2 cytokine cell" model.</p>
<p>ILC3s are best understood as IL-22/IL-17-capable cells whose lung roles split into protective/developmental and inflammatory branches. In bacterial infection and newborn lung biology, ILC3s can support barrier defense and developmental niches. In ARDS-like injury, neutrophilic asthma, smoking-associated asthma, and steroid-resistant asthma, ILC3-related IL-17A, neutrophil chemoattractants, glucocorticoid resistance, and stromal SCF/KIT signaling become central. However, IL-17-producing ILC-like cells require careful classification because some IL-17-producing states may reflect ILC2/ILC3 boundary biology rather than stable canonical ILC3s.</p>
<pre class="mermaid"><code>flowchart TB
    accTitle: Lung ILC Core Map
    accDescr: Compact map separating ILC2 and ILC3 state branches in lung and airway disease. Detailed mediators are described in the prose below the diagram.

    tissue["Lung/airway context"] --&gt; ilc2["ILC2 states"]
    tissue --&gt; ilc3["ILC3 states"]

    ilc2 --&gt; allergic["Type 2 disease"]
    ilc2 --&gt; viral["Viral outcomes"]
    ilc2 --&gt; regulation["Regulatory axes"]
    ilc2 --&gt; plasticity["Boundary states"]

    ilc3 --&gt; defense["Defense/development"]
    ilc3 --&gt; injury["Inflammatory disease"]
    ilc3 --&gt; stromal["Stromal licensing"]
    ilc3 --&gt; caution["Classification caution"]

    classDef tissue_class fill:#e8f3ff,stroke:#3b6ea8,stroke-width:2px,color:#17324d
    classDef ilc2_class fill:#fff4de,stroke:#b47a1f,stroke-width:2px,color:#4a3108
    classDef ilc3_class fill:#f6eefc,stroke:#7a55a3,stroke-width:2px,color:#2d1645
    classDef branch fill:#eef7ed,stroke:#4d8a50,stroke-width:2px,color:#173d1d

    class tissue tissue_class
    class ilc2 ilc2_class
    class ilc3 ilc3_class
    class allergic,viral,regulation,plasticity,defense,injury,stromal,caution branch</code></pre>
<h2 id="core-claims">Core claims</h2>
<ul>
<li>Lung ILC2s can drive airway hyperreactivity through innate, non-adaptive pathways, especially in IL-33/IL-13-linked respiratory viral or allergic contexts.</li>
<li>Lung ILC2s can also support repair and niche remodeling, including amphiregulin-linked epithelial repair and GM-CSF-dependent monocyte-derived alveolar macrophage imprinting in infection-conditioned settings.</li>
<li>Lung ILC2s can be anatomically positioned in adventitial/peribronchovascular stromal niches supported by IL-33/TSLP-producing fibroblast-like cells, creating a spatial layer for type 2 activation and feedback.</li>
<li>IFN-gamma is a context-dependent ILC2 brake that can suppress IL-33-driven activation, constrain type 2 lymphocyte tissue dispersion, inhibit ILC2-driven AHR through TLR9/interferon/STAT1 signaling, or suppress protective ILC2 output during influenza.</li>
<li>ILC2 disease activity is regulated by epithelial alarmins, lipid mediators, neuroimmune cues, metabolic state, checkpoint pathways, microbial metabolites, and stromal or cellular feedback.</li>
<li>Human lung contains identifiable ILC subsets, but human lung tissue, sputum, blood, nasal airway, and mouse lung evidence should not be treated as interchangeable.</li>
<li>Lung ILC3s can support IL-22-associated antibacterial defense and neonatal pulmonary niche development.</li>
<li>Lung ILC3s can also participate in IL-17A/neutrophil-rich inflammatory disease, including ARDS-like injury, neutrophilic asthma, smoking-associated asthma, and steroid-resistant asthma.</li>
<li>Pulmonary fibroblast-derived SCF/KIT signaling is a focused stromal axis that can augment ILC3 IL-17A and neutrophilic asthma-like inflammation.</li>
<li>ILC plasticity is not a side issue: ILC2-to-ILC1-like conversion, memory-like ILC2s, IL-17-producing ST2+ ILC2s, c-Kit+ ILC2/ILC3-like states, and memory-like ILC3s all shape interpretation.</li>
</ul>
<h2 id="ilc2-niche-and-interferon-update">ILC2 Niche And Interferon Update</h2>
<p>Focused crystallization on 2026-04-23 added a stronger spatial and counter-regulatory layer to the core synthesis. Lung ILC2s are supported by adventitial stromal niches, epithelial alarmins can activate parallel ILC2 and IL-17/neutrophil modules, IFN-gamma can function as a direct ILC2 brake, and neuroimmune signals can either activate tissue-protective AREG programs or inhibit IL-13/type 2 inflammation depending on receptor context. This layer is maintained here as part of the core ILC2 model rather than as a separate digest.</p>
<h2 id="evidence-layers">Evidence layers</h2>
<table>
<thead>
<tr>
<th>Evidence layer</th>
<th>What it supports</th>
<th>Main caution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mouse perturbation models</td>
<td>Strongest causal links between mediator, ILC state, and disease readout</td>
<td>Translation to human asthma, COPD, ARDS, or infection requires tissue and disease matching</td>
</tr>
<tr>
<td>Human lung tissue</td>
<td>Baseline presence and subset potential of pulmonary ILCs</td>
<td>Often not causal by itself</td>
</tr>
<tr>
<td>Human sputum or airway sampling</td>
<td>Disease-associated airway ILC states in asthma phenotypes</td>
<td>Compartment differs from lung parenchyma and blood</td>
</tr>
<tr>
<td>Human nasal airway or polyp systems</td>
<td>Useful airway plasticity comparator</td>
<td>Should not be treated as lower-lung proof</td>
</tr>
<tr>
<td>Reviews and pathway syntheses</td>
<td>Field-level framing and therapeutic hypotheses</td>
<td>Need primary-source support before upgrading mechanistic confidence</td>
</tr>
</tbody>
</table>
<h2 id="contradictions-to-track">Contradictions to track</h2>
<ul>
<li>ILC2s can be pathogenic, reparative, or niche-modifying depending on virus, allergen, timing, mediator output, and outcome readout.</li>
<li>ILC3 IL-22-associated defense and ILC3 IL-17A-associated pathology should not be collapsed into one "ILC3 protective" or "ILC3 pathogenic" model.</li>
<li>Human association and mouse perturbation answer different questions. The strongest wiki claims preserve whether the evidence is human tissue association, ex vivo function, mouse causality, or review-level synthesis.</li>
<li>SCF/c-Kit has distinct ILC2 and ILC3 branches. ILC2 SCF/c-Kit in chronic allergic disease should not be merged with fibroblast SCF/KIT-driven ILC3 IL-17A in neutrophilic asthma.</li>
<li>IL-17-producing ILC-like states may reflect bona fide ILC3s, ILC2-derived boundary states, or mixed gating contexts. Marker, lineage, and tissue labels are essential.</li>
</ul>
<h2 id="how-to-use-this-digest">How to use this digest</h2>
<p>Use this page as the first evidence synthesis layer after the homepage. For cell-specific detail, go to <a href="../../entities/ILC2/">ILC2</a> or <a href="../../entities/ILC3/">ILC3</a>. For question-specific detail, go to <a href="../../topics/ILC2_roles_in_pulmonary_disease/">ILC2 roles in pulmonary disease</a>, <a href="../../topics/ILC3_roles_in_pulmonary_disease/">ILC3 roles in pulmonary disease</a>, <a href="../../topics/ILC2_functional_regulation_mechanisms/">ILC2 functional regulation mechanisms</a>, or <a href="../../topics/ILC3_functional_regulation_mechanisms/">ILC3 functional regulation mechanisms</a>.</p>
<h2 id="update-triggers">Update triggers</h2>
<ul>
<li>Add human lung, BAL, bronchial biopsy, sputum, or spatial data that directly links ILC2/ILC3 states to asthma, COPD, ARDS, pneumonia, fibrosis, or lung cancer outcomes.</li>
<li>Add primary intervention evidence for ILC3-related steroid-resistant asthma or neutrophilic asthma targets before upgrading therapeutic claims.</li>
<li>Revisit the ILC2 regulatory hierarchy if the same human cohort measures alarmins, neuroimmune receptors, metabolic programs, checkpoint molecules, and ILC2 cytokine output.</li>
<li>Revisit IL-17-producing ILC taxonomy when new lineage, fate-mapping, or single-cell multiome evidence separates bona fide ILC3s from plastic ILC2-derived states in lung disease.</li>
</ul>
<h2 id="crystallized-from">Crystallized from</h2>
<h3 id="viral-disease-repair-and-ilc2-lung-function">Viral disease, repair, and ILC2 lung function</h3>
<ul>
<li><a href="../../sources/2011_innate_lymphoid_cells_mediate_influenza_induced_airway_hyper_reactivity_independently/">Innate lymphoid cells mediate influenza-induced airway hyper-reactivity independently of adaptive immunity</a></li>
<li><a href="../../sources/2011_innate_lymphoid_cells_promote_lung_tissue_homeostasis_after_infection_with_influenza/">Innate lymphoid cells promote lung-tissue homeostasis after infection with influenza virus</a></li>
<li><a href="../../sources/2020_pulmonary_il_33_orchestrates_innate_immune_cells_to_mediate_respiratory_syncytial_virus_evoked_airway_hyperreact/">Pulmonary IL-33 orchestrates innate immune cells to mediate respiratory syncytial virus-evoked airway hyperreactivity and eosinophilia</a></li>
<li><a href="../../sources/2020_il_1beta_prevents_ilc2_expansion_type_2_cytokine_secretion_and_mucus_metaplasia_in_response_to_early_life_rhinov/">IL-1beta prevents ILC2 expansion, type 2 cytokine secretion, and mucus metaplasia in response to early-life rhinovirus infection in mice</a></li>
<li><a href="../../sources/2022_batf_promotes_group_2_innate_lymphoid_cell_mediated_lung_tissue_protection_during_acu/">BATF promotes group 2 innate lymphoid cell-mediated lung tissue protection during acute respiratory virus infection</a></li>
<li><a href="../../sources/2023_dampening_type_2_properties_of_group_2_innate_lymphoid_cells_by_a_gammaherpesvirus_in/">Dampening type 2 properties of group 2 innate lymphoid cells by a gammaherpesvirus infection reprograms alveolar macrophages</a></li>
</ul>
<h3 id="ilc2-allergic-inflammation-regulation-and-plasticity">ILC2 allergic inflammation, regulation, and plasticity</h3>
<ul>
<li><a href="../../sources/2013_lung_type_2_innate_lymphoid_cells_express_cysteinyl_leukotriene_receptor_1_which_regu/">Lung type 2 innate lymphoid cells express cysteinyl leukotriene receptor 1 which regulates TH2 cytokine production</a></li>
<li><a href="../../sources/2019_kinetics_of_the_accumulation_of_group_2_innate_lymphoid_cells_in_il_33_induced_and_il_25_induced_murine_models_o/">Kinetics of the accumulation of group 2 innate lymphoid cells in IL-33-induced and IL-25-induced murine models of asthma a potential role for the chemokine CXCL16</a></li>
<li><a href="../../sources/2016_allergen_experienced_group_2_innate_lymphoid_cells_acquire_memory_like_properties_and/">Allergen-Experienced Group 2 Innate Lymphoid Cells Acquire Memory-like Properties and Enhance Allergic Lung Inflammation</a></li>
<li><a href="../../sources/2016_inflammatory_triggers_associated_with_exacerbations_of_copd_orchestrate_plasticity_of/">Inflammatory triggers associated with exacerbations of COPD orchestrate plasticity of group 2 innate lymphoid cells in the lungs</a></li>
<li><a href="../../sources/2019_il_17_producing_st2_group_2_innate_lymphoid_cells_play_a_pathogenic_role_in_lung_inflammation/">IL-17-producing ST2(+) group 2 innate lymphoid cells play a pathogenic role in lung inflammation</a></li>
<li><a href="../../sources/2019_il_1beta_il_23_and_tgf_beta_drive_plasticity_of_human_ilc2s_towards_il_17_producing_ilcs_in_nasal_inflammation/">IL-1beta, IL-23, and TGF-beta drive plasticity of human ILC2s towards IL-17-producing ILCs in nasal inflammation</a></li>
<li><a href="../../sources/2019_group_2_innate_lymphoid_cells_ilc2_are_regulated_by_stem_cell_factor_during_chronic_a/">Group 2 innate lymphoid cells (ILC2) are regulated by stem cell factor during chronic asthmatic disease</a></li>
<li><a href="../../sources/2017_the_neuropeptide_nmu_amplifies_ilc2_driven_allergic_lung_inflammation/">The neuropeptide NMU amplifies ILC2-driven allergic lung inflammation</a></li>
<li><a href="../../sources/2018_regulation_of_type_2_innate_lymphoid_cell_dependent_airway_hyperreactivity_by_butyrat/">Regulation of type 2 innate lymphoid cell-dependent airway hyperreactivity by butyrate</a></li>
<li><a href="../../sources/2020_pd_1_pathway_regulates_ilc2_metabolism_and_pd_1_agonist_treatment_ameliorates_airway/">PD-1 pathway regulates ILC2 metabolism and PD-1 agonist treatment ameliorates airway hyperreactivity</a></li>
<li><a href="../../sources/2025_blocking_the_hif_1alpha_glycolysis_axis_inhibits_allergic_airway_inflammation_by_reducing_ilc2_metabolism_and_fu/">Blocking the HIF-1alpha glycolysis axis inhibits allergic airway inflammation by reducing ILC2 metabolism and function</a></li>
<li><a href="../../sources/2023_dopamine_inhibits_group_2_innate_lymphoid_cell_driven_allergic_lung_inflammation_by_d/">Dopamine inhibits group 2 innate lymphoid cell-driven allergic lung inflammation by dampening mitochondrial activity</a></li>
<li><a href="../../sources/2024_neuromedin_u_mediates_rapid_activation_of_airway_group_2_innate_lymphoid_cells_in_mil/">Neuromedin-U Mediates Rapid Activation of Airway Group 2 Innate Lymphoid Cells in Mild Asthma</a></li>
<li><a href="../../sources/2025_mtorc1_signaling_in_group_2_innate_lymphoid_cells_coordinates_neuro_immune_crosstalk/">mTORC1 signaling in group 2 innate lymphoid cells coordinates neuro-immune crosstalk in allergic lung inflammation</a></li>
<li><a href="../../sources/2023_eosinophils_promote_effector_functions_of_lung_group_2_innate_lymphoid_cells_in_aller/">Eosinophils promote effector functions of lung group 2 innate lymphoid cells in allergic airway inflammation in mice</a></li>
<li><a href="../../sources/2024_mechanics_activated_fibroblasts_promote_pulmonary_group_2_innate_lymphoid_cell_plasti/">Mechanics-activated fibroblasts promote pulmonary group 2 innate lymphoid cell plasticity propelling silicosis progression</a></li>
<li><a href="../../sources/2018_tissue_signals_imprint_ilc2_identity_with_anticipatory_function/">Tissue signals imprint ILC2 identity with anticipatory function</a></li>
<li><a href="../../sources/2020_ilc2_driven_innate_immune_checkpoint_mechanism_antagonizes_nk_cell_antimetastatic_fun/">ILC2-driven innate immune checkpoint mechanism antagonizes NK cell antimetastatic function in the lung</a></li>
<li><a href="../../sources/2016_innate_lymphoid_cells_contribute_to_allergic_airway_disease_exacerbation_by_obesity/">Innate lymphoid cells contribute to allergic airway disease exacerbation by obesity</a></li>
</ul>
<h3 id="ilc3-defense-injury-asthma-and-classification">ILC3 defense, injury, asthma, and classification</h3>
<ul>
<li><a href="../../sources/2014_activation_of_type_3_innate_lymphoid_cells_and_interleukin_22_secretion_in_the_lungs/">Activation of Type 3 innate lymphoid cells and interleukin 22 secretion in the lungs during Streptococcus pneumoniae infection</a></li>
<li><a href="../../sources/2020_insulin_like_growth_factor_1_supports_a_pulmonary_niche_that_promotes_type_3_innate_lymphoid_cell_development_in/">Insulin-like Growth Factor 1 Supports a Pulmonary Niche that Promotes Type 3 Innate Lymphoid Cell Development in Newborn Lungs</a></li>
<li><a href="../../sources/2016_innate_lymphoid_cells_are_the_predominant_source_of_il_17a_during_the_early_pathogene/">Innate Lymphoid Cells Are the Predominant Source of IL-17A during the Early Pathogenesis of Acute Respiratory Distress Syndrome</a></li>
<li><a href="../../sources/2021_ilc3_derived_acetylcholine_promotes_protease_driven_allergic_lung_pathology/">ILC3-derived acetylcholine promotes protease-driven allergic lung pathology</a></li>
<li><a href="../../sources/2023_group_3_innate_lymphoid_cells_secret_neutrophil_chemoattractants_and_are_insensitive/">Group 3 innate lymphoid cells secret neutrophil chemoattractants and are insensitive to glucocorticoid via aberrant GR phosphorylation</a></li>
<li><a href="../../sources/2022_cigarette_smoke_aggravates_asthma_by_inducing_memory_like_type_3_innate_lymphoid_cell/">Cigarette smoke aggravates asthma by inducing memory-like type 3 innate lymphoid cells</a></li>
<li><a href="../../sources/2022_innate_lymphoid_cells_are_required_to_induce_airway_hyperreactivity_in_a_murine_neutr/">Innate Lymphoid Cells Are Required to Induce Airway Hyperreactivity in a Murine Neutrophilic Asthma Model</a></li>
<li><a href="../../sources/2024_group_3_innate_lymphoid_cells_a_potential_therapeutic_target_for_steroid_resistant_asthma/">Group 3 Innate Lymphoid Cells A Potential Therapeutic Target for Steroid Resistant Asthma</a></li>
<li><a href="../../sources/2025_pulmonary_fibroblast_derived_stem_cell_factor_promotes_neutrophilic_asthma_by_augment/">Pulmonary fibroblast-derived stem cell factor promotes neutrophilic asthma by augmenting IL-17A production from ILC3s</a></li>
<li><a href="../../sources/2019_c_kit_positive_ilc2s_exhibit_an_ilc3_like_signature_that_may_contribute_to_il_17_medi/">c-Kit-positive ILC2s exhibit an ILC3-like signature that may contribute to IL-17-mediated pathologies</a></li>
<li><a href="../../sources/2014_differentiation_of_type_1_ilcs_from_a_common_progenitor_to_all_helper_like_innate_lymphoid_cell_lineages/">Differentiation of type 1 ILCs from a common progenitor to all helper-like innate lymphoid cell lineages</a></li>
<li><a href="../../sources/2015_tissue_residency_of_innate_lymphoid_cells_in_lymphoid_and_nonlymphoid_organs/">Tissue residency of innate lymphoid cells in lymphoid and nonlymphoid organs</a></li>
</ul>
<h3 id="human-baseline-and-airway-translation">Human baseline and airway translation</h3>
<ul>
<li><a href="../../sources/2016_characterization_and_quantification_of_innate_lymphoid_cell_subsets_in_human_lung/">Characterization and Quantification of Innate Lymphoid Cell Subsets in Human Lung</a></li>
<li><a href="../../sources/2019_spatial_and_temporal_mapping_of_human_innate_lymphoid_cells_reveals_elements_of_tissue_specificity/">Spatial and Temporal Mapping of Human Innate Lymphoid Cells Reveals Elements of Tissue Specificity</a></li>
<li><a href="../../sources/2019_innate_immune_crosstalk_in_asthmatic_airways_innate_lymphoid_cells_coordinate_polarization_of_lung_macrophages/">Innate immune crosstalk in asthmatic airways Innate lymphoid cells coordinate polarization of lung macrophages</a></li>
</ul>
<h3 id="ilc2-niche-interferon-brake-and-type-2-circuit">ILC2 niche, interferon brake, and type 2 circuit</h3>
<ul>
<li><a href="../../sources/2019_adventitial_stromal_cells_define_group_2_innate_lymphoid_cell_tissue_niches/">Adventitial Stromal Cells Define Group 2 Innate Lymphoid Cell Tissue Niches</a></li>
<li><a href="../../sources/2014_chitin_activates_parallel_immune_modules_that_direct_distinct_inflammatory_responses_via_innate_lymphoid_type_2/">Chitin activates parallel immune modules that direct distinct inflammatory responses via innate lymphoid type 2 and gamma delta T cells</a></li>
<li><a href="../../sources/2018_ifn_gamma_increases_susceptibility_to_influenza_a_infection_through_suppression_of_group_ii_innate_lymphoid_cell/">IFN-gamma increases susceptibility to influenza A infection through suppression of group II innate lymphoid cells</a></li>
<li><a href="../../sources/2015_interleukin_33_and_interferon_gamma_counter_regulate_group_2_innate_lymphoid_cell_activation_during_immune_pertu/">Interleukin-33 and Interferon-gamma Counter-Regulate Group 2 Innate Lymphoid Cell Activation during Immune Perturbation</a></li>
<li><a href="../../sources/2022_interferon_gamma_constrains_type_2_lymphocyte_niche_boundaries_during_mixed_inflammation/">Interferon gamma constrains type 2 lymphocyte niche boundaries during mixed inflammation</a></li>
<li><a href="../../sources/2019_toll_like_receptor_9_dependent_interferon_production_prevents_group_2_innate_lymphoid/">Toll-like receptor 9-dependent interferon production prevents group 2 innate lymphoid cell-driven airway hyperreactivity</a></li>
<li><a href="../../sources/2022_maturation_and_specialization_of_group_2_innate_lymphoid_cells_through_the_lung_gut_a/">Maturation and specialization of group 2 innate lymphoid cells through the lung-gut axis</a></li>
<li><a href="../../sources/2022_neuropeptide_regulation_of_non_redundant_ilc2_responses_at_barrier_surfaces/">Neuropeptide regulation of non-redundant ILC2 responses at barrier surfaces</a></li>
<li><a href="../../sources/2024_pac1_constrains_type_2_inflammation_through_promotion_of_cgrp_signaling_in_ilc2s/">PAC1 constrains type 2 inflammation through promotion of CGRP signaling in ILC2s</a></li>
<li><a href="../../sources/2023_the_ins_and_outs_of_innate_and_adaptive_type_2_immunity/">The ins and outs of innate and adaptive type 2 immunity</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>