
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Source-aware research wiki on innate lymphoid cells in lung biology and pulmonary disease.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reference Coverage Audit - ILC In Lung Public Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reference-coverage-audit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-header__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ILC In Lung Public Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reference Coverage Audit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ILC In Lung Public Wiki" class="md-nav__button md-logo" aria-label="ILC In Lung Public Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ILC In Lung Public Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/ILC_in_lung_project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC_in_lung/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Lung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/2026-04-20_ILC_research_trend_then_to_now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC Research Trend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/2026-04-22_lung_ILC_core_evidence_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lung ILC Core Evidence Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entities/ILC3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC2_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_roles_in_pulmonary_disease/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Roles In Pulmonary Disease
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/ILC3_functional_regulation_mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Functional Regulation Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digests
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/2026-04-20_ILC2_working_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC2 Working Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/2026-04-20_ILC3_working_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC3 Working Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../digests/2026-04-20_ILC_pulmonary_disease_roles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ILC In Pulmonary Diseases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sources/source_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Audit
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Audit
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-04-22_topic_entity_integration_audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic And Entity Integration Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coverage-snapshot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage snapshot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-use-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference-use rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assignment-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assignment summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-source-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full source assignment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-from-this-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions from this audit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-manual-review-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-up manual review priorities
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="reference-coverage-audit">Reference Coverage Audit</h1>
<p>Created: 2026-04-20</p>
<h2 id="scope">Scope</h2>
<p>This audit checks whether the ILC-in-lung wiki uses the ingested PDF reference library in a source-aware way across topic pages, digest pages, and entity pages. It does not claim that every PDF has been manually appraised end-to-end. Instead, it assigns every ingested source to a wiki use role so later synthesis can distinguish direct lung evidence, mechanism/context evidence, review/background material, and references that still need manual triage.</p>
<h2 id="coverage-snapshot">Coverage snapshot</h2>
<ul>
<li>Ingested paper source pages in manifest: 121</li>
<li>Paper source pages directly linked from topic/digest/entity synthesis pages before this pass: 52</li>
<li>Paper source pages present in the library but not yet directly cited in topic/digest/entity pages before this pass: 69</li>
<li>All ingested sources remain discoverable through <a href="../../sources/source_index/">ingestion_manifest</a> and are assigned below for future crystallization.</li>
</ul>
<h2 id="reference-use-rules">Reference-use rules</h2>
<ul>
<li>Use lung, airway, pulmonary infection, asthma, COPD, ARDS, fibrosis, and tumor sources as direct support for lung-disease claims only when the source itself studies a relevant lung context.</li>
<li>Use gut, skin, nervous-system, colon-cancer, and other extrapulmonary ILC papers as mechanism/context evidence unless a topic page explicitly labels the inference as extrapolated.</li>
<li>Use reviews and broad biology papers for framing, terminology, and trend synthesis, not as sole support for a specific mechanistic claim when a primary paper is available.</li>
<li>Keep mouse-human, tissue, disease model, and assay distinctions visible in topic pages; do not merge them into a single universal ILC mechanism.</li>
<li>Treat automated source pages and automated tags as provisional until manual review. The title-based assignment below is a routing aid, not a final evidence grade.</li>
</ul>
<h2 id="assignment-summary">Assignment summary</h2>
<table>
<thead>
<tr>
<th>Assigned role</th>
<th style="text-align: right;">Sources</th>
<th style="text-align: right;">Directly linked before pass</th>
<th style="text-align: right;">Still source-library only before pass</th>
</tr>
</thead>
<tbody>
<tr>
<td>ILC3; mechanism/regulation</td>
<td style="text-align: right;">18</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">12</td>
</tr>
<tr>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">9</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>pulmonary/disease</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">8</td>
</tr>
<tr>
<td>manual-review context</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td>ILC2</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>ILC2; mechanism/regulation</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>ILC3</td>
<td style="text-align: right;">8</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>ILC3; pulmonary/disease</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; pulmonary/disease</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>mechanism/regulation</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5</td>
</tr>
<tr>
<td>ILC3; pulmonary/disease; mechanism/regulation</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">4</td>
</tr>
<tr>
<td>review/context</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>pulmonary/disease; mechanism/regulation</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>ILC2; ILC3</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>mechanism/regulation; review/context</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC3; pulmonary/disease; review/context</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; mechanism/regulation; review/context</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; ILC3; mechanism/regulation</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; review/context</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; ILC3; pulmonary/disease; mechanism/regulation</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
<tr>
<td>ILC2; ILC3; pulmonary/disease</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
</tr>
</tbody>
</table>
<h2 id="full-source-assignment">Full source assignment</h2>
<table>
<thead>
<tr>
<th>Source</th>
<th>Assigned role</th>
<th>Recommended wiki use</th>
<th>Pre-pass synthesis link status</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../sources/2020_basophils_prime_group_2_innate_lymphoid_cells_for_neuropeptide_mediated_inhibition/">Basophils prime group 2 innate lymphoid cells for neuropeptide-mediated inhibition</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_cgrp_related_neuropeptide_adrenomedullin_2_promotes_tissue_protective_ilc2_responses_and_limits_intestinal_infla/">CGRP-related neuropeptide adrenomedullin 2 promotes tissue-protective ILC2 responses and limits intestinal inflammation</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_dampening_type_2_properties_of_group_2_innate_lymphoid_cells_by_a_gammaherpesvirus_in/">Dampening type 2 properties of group 2 innate lymphoid cells by a gammaherpesvirus infection reprograms alveolar macrophages</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_dichotomous_metabolic_networks_govern_human_ilc2_proliferation_and_function/">Dichotomous metabolic networks govern human ILC2 proliferation and function</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_ilc2_derived_lif_licences_progress_from_tissue_to_systemic_immunity/">ILC2-derived LIF licences progress from tissue to systemic immunity</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_ilc2s_are_the_predominant_source_of_intestinal_ilc_derived_il_10/">ILC2s are the predominant source of intestinal ILC-derived IL-10</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_non_redundant_functions_of_group_2_innate_lymphoid_cells/">Non-redundant functions of group 2 innate lymphoid cells</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_roralpha_is_a_critical_checkpoint_for_t_cell_and_ilc2_commitment_in_the_embryonic_thymus/">RORalpha is a critical checkpoint for T cell and ILC2 commitment in the embryonic thymus</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_s1p_dependent_interorgan_trafficking_of_group_2_innate_lymphoid_cells_supports_host_d/">S1P-dependent interorgan trafficking of group 2 innate lymphoid cells supports host defense</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_tissue_restricted_adaptive_type_2_immunity_is_orchestrated_by_expression_of_the_costimulatory_molecule_ox40l_on/">Tissue-Restricted Adaptive Type 2 Immunity Is Orchestrated by Expression of the Costimulatory Molecule OX40L on Group 2 Innate Lymphoid Cells</a></td>
<td>ILC2</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_tuft_cell_il_17rb_restrains_il_25_bioavailability_and_reveals_context_dependent_ilc2_hypoproliferation/">Tuft cell IL-17RB restrains IL-25 bioavailability and reveals context-dependent ILC2 hypoproliferation</a></td>
<td>ILC2; ILC3</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_c_kit_positive_ilc2s_exhibit_an_ilc3_like_signature_that_may_contribute_to_il_17_medi/">c-Kit-positive ILC2s exhibit an ILC3-like signature that may contribute to IL-17-mediated pathologies</a></td>
<td>ILC2; ILC3; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_il_17_producing_st2_group_2_innate_lymphoid_cells_play_a_pathogenic_role_in_lung_inflammation/">IL-17-producing ST2(+) group 2 innate lymphoid cells play a pathogenic role in lung inflammation</a></td>
<td>ILC2; ILC3; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_il_1beta_il_23_and_tgf_beta_drive_plasticity_of_human_ilc2s_towards_il_17_producing_ilcs_in_nasal_inflammation/">IL-1beta, IL-23, and TGF-beta drive plasticity of human ILC2s towards IL-17-producing ILCs in nasal inflammation</a></td>
<td>ILC2; ILC3; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_aryl_hydrocarbon_receptor_signaling_cell_intrinsically_inhibits_intestinal_group_2_in/">Aryl Hydrocarbon Receptor Signaling Cell Intrinsically Inhibits Intestinal Group 2 Innate Lymphoid Cell Function</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_autophagy_is_critical_for_group_2_innate_lymphoid_cell_metabolic_homeostasis_and_effector_function/">Autophagy is critical for group 2 innate lymphoid cell metabolic homeostasis and effector function</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_beta_2_adrenergic_receptor_mediated_negative_regulation_of_group_2_innate_lymphoid_cell_responses/">beta(2)-adrenergic receptor-mediated negative regulation of group 2 innate lymphoid cell responses</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2017_cysteinyl_leukotriene_e4_activates_human_group_2_innate_lymphoid_cells_and_enhances_the_effect_of_prostaglandin/">Cysteinyl leukotriene E(4) activates human group 2 innate lymphoid cells and enhances the effect of prostaglandin D(2) and epithelial cytokines</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_fevipiprant_a_selective_prostaglandin_d2_receptor_2_antagonist_inhibits_human_group_2_innate_lymphoid_cell_aggre/">Fevipiprant, a selective prostaglandin D(2) receptor 2 antagonist, inhibits human group 2 innate lymphoid cell aggregation and function</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_il_1beta_prevents_ilc2_expansion_type_2_cytokine_secretion_and_mucus_metaplasia_in_response_to_early_life_rhinov/">IL-1beta prevents ILC2 expansion, type 2 cytokine secretion, and mucus metaplasia in response to early-life rhinovirus infection in mice</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_neuropeptide_regulation_of_non_redundant_ilc2_responses_at_barrier_surfaces/">Neuropeptide regulation of non-redundant ILC2 responses at barrier surfaces</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_pac1_constrains_type_2_inflammation_through_promotion_of_cgrp_signaling_in_ilc2s/">PAC1 constrains type 2 inflammation through promotion of CGRP signaling in ILC2s</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_retinoid_x_receptor_gamma_dictates_the_activation_threshold_of_group_2_innate_lymphoi/">Retinoid X receptor gamma dictates the activation threshold of group 2 innate lymphoid cells and limits type 2 inflammation in the small intestine</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_the_group_2_innate_lymphoid_cell_ilc_2_regulatory_network_and_its_underlying_mechanisms/">The group 2 innate lymphoid cell (ILC2) regulatory network and its underlying mechanisms</a></td>
<td>ILC2; mechanism/regulation</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2012_ahr_drives_the_development_of_gut_ilc22_cells_and_postnatal_lymphoid_tissues_via_path/">AHR drives the development of gut ILC22 cells and postnatal lymphoid tissues via pathways dependent on and independent of Notch</a></td>
<td>ILC2; mechanism/regulation; review/context</td>
<td>ILC2 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_allergen_experienced_group_2_innate_lymphoid_cells_acquire_memory_like_properties_and/">Allergen-Experienced Group 2 Innate Lymphoid Cells Acquire Memory-like Properties and Enhance Allergic Lung Inflammation</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_eosinophils_promote_effector_functions_of_lung_group_2_innate_lymphoid_cells_in_aller/">Eosinophils promote effector functions of lung group 2 innate lymphoid cells in allergic airway inflammation in mice</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_ilc2_driven_innate_immune_checkpoint_mechanism_antagonizes_nk_cell_antimetastatic_fun/">ILC2-driven innate immune checkpoint mechanism antagonizes NK cell antimetastatic function in the lung</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_kinetics_of_the_accumulation_of_group_2_innate_lymphoid_cells_in_il_33_induced_and_il_25_induced_murine_models_o/">Kinetics of the accumulation of group 2 innate lymphoid cells in IL-33-induced and IL-25-induced murine models of asthma a potential role for the chemokine CXCL16</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_lipid_droplet_formation_drives_pathogenic_group_2_innate_lymphoid_cells_in_airway_inf/">Lipid-Droplet Formation Drives Pathogenic Group 2 Innate Lymphoid Cells in Airway Inflammation</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_maturation_and_specialization_of_group_2_innate_lymphoid_cells_through_the_lung_gut_a/">Maturation and specialization of group 2 innate lymphoid cells through the lung-gut axis</a></td>
<td>ILC2; pulmonary/disease</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_batf_promotes_group_2_innate_lymphoid_cell_mediated_lung_tissue_protection_during_acu/">BATF promotes group 2 innate lymphoid cell-mediated lung tissue protection during acute respiratory virus infection</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_blocking_the_hif_1alpha_glycolysis_axis_inhibits_allergic_airway_inflammation_by_reducing_ilc2_metabolism_and_fu/">Blocking the HIF-1alpha glycolysis axis inhibits allergic airway inflammation by reducing ILC2 metabolism and function</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_cannabinoid_receptor_2_engagement_promotes_group_2_innate_lymphoid_cell_expansion_and_enhances_airway_hyperreact/">Cannabinoid receptor 2 engagement promotes group 2 innate lymphoid cell expansion and enhances airway hyperreactivity</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_dopamine_inhibits_group_2_innate_lymphoid_cell_driven_allergic_lung_inflammation_by_d/">Dopamine inhibits group 2 innate lymphoid cell-driven allergic lung inflammation by dampening mitochondrial activity</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_group_2_innate_lymphoid_cells_ilc2_are_regulated_by_stem_cell_factor_during_chronic_a/">Group 2 innate lymphoid cells (ILC2) are regulated by stem cell factor during chronic asthmatic disease</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2015_icos_icos_ligand_interaction_is_required_for_type_2_innate_lymphoid_cell_function_homeostasis_and_induction_of_a/">ICOS-ligand interaction is required for type 2 innate lymphoid cell function, homeostasis, and induction of airway hyperreactivity</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_inflammatory_triggers_associated_with_exacerbations_of_copd_orchestrate_plasticity_of/">Inflammatory triggers associated with exacerbations of COPD orchestrate plasticity of group 2 innate lymphoid cells in the lungs</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_long_acting_muscarinic_antagonist_regulates_group_2_innate_lymphoid_cell_dependent_ai/">Long-acting muscarinic antagonist regulates group 2 innate lymphoid cell-dependent airway eosinophilic inflammation</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2013_lung_type_2_innate_lymphoid_cells_express_cysteinyl_leukotriene_receptor_1_which_regu/">Lung type 2 innate lymphoid cells express cysteinyl leukotriene receptor 1 which regulates TH2 cytokine production</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_mechanics_activated_fibroblasts_promote_pulmonary_group_2_innate_lymphoid_cell_plasti/">Mechanics-activated fibroblasts promote pulmonary group 2 innate lymphoid cell plasticity propelling silicosis progression</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_mesenchymal_stem_cells_suppress_severe_asthma_by_directly_regulating_th2_cells_and_ty/">Mesenchymal Stem Cells Suppress Severe Asthma by Directly Regulating Th2 Cells and Type 2 Innate Lymphoid Cells</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_mtorc1_signaling_in_group_2_innate_lymphoid_cells_coordinates_neuro_immune_crosstalk/">mTORC1 signaling in group 2 innate lymphoid cells coordinates neuro-immune crosstalk in allergic lung inflammation</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_neuromedin_u_mediates_rapid_activation_of_airway_group_2_innate_lymphoid_cells_in_mil/">Neuromedin-U Mediates Rapid Activation of Airway Group 2 Innate Lymphoid Cells in Mild Asthma</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_pd_1_pathway_regulates_ilc2_metabolism_and_pd_1_agonist_treatment_ameliorates_airway/">PD-1 pathway regulates ILC2 metabolism and PD-1 agonist treatment ameliorates airway hyperreactivity</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_the_role_of_the_tl1a_dr3_axis_in_the_activation_of_group_2_innate_lymphoid_cells_in_subjects_with_eosinophilic_a/">The Role of the TL1ADR3 Axis in the Activation of Group 2 Innate Lymphoid Cells in Subjects with Eosinophilic Asthma</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_toll_like_receptor_9_dependent_interferon_production_prevents_group_2_innate_lymphoid/">Toll-like receptor 9-dependent interferon production prevents group 2 innate lymphoid cell-driven airway hyperreactivity</a></td>
<td>ILC2; pulmonary/disease; mechanism/regulation</td>
<td>ILC2 disease topic / ILC2 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_group_2_innate_lymphoid_cells_promote_inhibitory_synapse_development_and_social_behav/">Group 2 innate lymphoid cells promote inhibitory synapse development and social behavior</a></td>
<td>ILC2; review/context</td>
<td>ILC2 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_context_dependent_role_of_group_3_innate_lymphoid_cells_in_mucosal_protection/">Context-dependent role of group 3 innate lymphoid cells in mucosal protection</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_ctla_4_expressing_ilc3s_restrain_interleukin_23_mediated_inflammation/">CTLA-4-expressing ILC3s restrain interleukin-23-mediated inflammation</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2015_group_3_innate_lymphoid_cells_mediate_intestinal_selection_of_commensal_bacteria_specific_cd4_t_cells/">Group 3 innate lymphoid cells mediate intestinal selection of commensal bacteriaâ€“specific CD4+ T cells</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_group_3_innate_lymphoid_cells_secret_neutrophil_chemoattractants_and_are_insensitive/">Group 3 innate lymphoid cells secret neutrophil chemoattractants and are insensitive to glucocorticoid via aberrant GR phosphorylation</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_nucleophosmin_1_promotes_mucosal_immunity_by_supporting_mitochondrial_oxidative_phosphorylation_and_ilc3_activit/">Nucleophosmin 1 promotes mucosal immunity by supporting mitochondrial oxidative phosphorylation and ILC3 activity</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_nutrition_impact_on_ilc3_maintenance_and_function_centers_on_a_cell_intrinsic_cd71_iron_axis/">Nutrition impact on ILC3 maintenance and function centers on a cell-intrinsic CD71-iron axis</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_trained_ilc3_responses_promote_intestinal_defense/">Trained ILC3 responses promote intestinal defense</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_vasoactive_intestinal_peptide_promotes_host_defense_against_enteric_pathogens_by_modu/">Vasoactive intestinal peptide promotes host defense against enteric pathogens by modulating the recruitment of group 3 innate lymphoid cells</a></td>
<td>ILC3</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_a_circadian_clock_is_essential_for_homeostasis_of_group_3_innate_lymphoid_cells_in_th/">A circadian clock is essential for homeostasis of group 3 innate lymphoid cells in the gut</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_activation_and_suppression_of_group_3_innate_lymphoid_cells_in_the_gut/">Activation and Suppression of Group 3 Innate Lymphoid Cells in the Gut</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_circadian_circuits_control_plasticity_of_group_3_innate_lymphoid_cells_by_sustaining_epigenetic_configuration_of/">Circadian circuits control plasticity of group 3 innate lymphoid cells by sustaining epigenetic configuration of RORgammat</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_enteric_gabaergic_neuron_derived_gamma_aminobutyric_acid_initiates_expression_of_igfbp7_to_sustain_ilc3_homeosta/">Enteric GABAergic neuron-derived gamma-aminobutyric acid initiates expression of Igfbp7 to sustain ILC3 homeostasis</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_feeding_dependent_vip_neuron_ilc3_circuit_regulates_the_intestinal_barrier/">Feeding-dependent VIP neuron-ILC3 circuit regulates the intestinal barrier</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_human_cd40_ligand_expressing_type_3_innate_lymphoid_cells_induce_il_10_producing_immature_transitional_regulator/">Human CD40 ligand-expressing type 3 innate lymphoid cells induce IL-10-producing immature transitional regulatory B cells</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_ilc3s_promote_intestinal_tuft_cell_hyperplasia_and_anthelmintic_immunity_through_rank/">ILC3s promote intestinal tuft cell hyperplasia and anthelmintic immunity through RANK signaling</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_ilc3s_sense_gut_microbiota_through_sting_to_initiate_immune_tolerance/">ILC3s sense gut microbiota through STING to initiate immune tolerance</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_interleukin_17d_regulates_group_3_innate_lymphoid_cell_function_through_its_receptor/">Interleukin-17D regulates group 3 innate lymphoid cell function through its receptor CD93</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_light_entrained_and_brain_tuned_circadian_circuits_regulate_ilc3s_and_gut_homeostasis/">Light-entrained and brain-tuned circadian circuits regulate ILC3s and gut homeostasis</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_metabolite_sensing_receptor_ffar2_regulates_colonic_group_3_innate_lymphoid_cells_and/">Metabolite-Sensing Receptor Ffar2 Regulates Colonic Group 3 Innate Lymphoid Cells and Gut Immunity</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2014_microbiota_dependent_crosstalk_between_macrophages_and_ilc3_promotes_intestinal_homeo/">Microbiota-dependent crosstalk between macrophages and ILC3 promotes intestinal homeostasis</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_orchestration_of_intestinal_homeostasis_and_tolerance_by_group_3_innate_lymphoid_cell/">Orchestration of intestinal homeostasis and tolerance by group 3 innate lymphoid cells</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_reciprocal_transcription_factor_networks_govern_tissue_resident_ilc3_subset_function/">Reciprocal transcription factor networks govern tissue-resident ILC3 subset function and identity</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_the_ire1alpha_xbp1_pathway_sustains_cytokine_responses_of_group_3_innate_lymphoid_cells_in_inflammatory_bowel_di/">The IRE1alphaXBP1 pathway sustains cytokine responses of group 3 innate lymphoid cells in inflammatory bowel disease</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_the_neuropeptide_vip_confers_anticipatory_mucosal_immunity_by_regulating_ilc3_activit/">The neuropeptide VIP confers anticipatory mucosal immunity by regulating ILC3 activity</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_vitamin_d_downregulates_the_il_23_receptor_pathway_in_human_mucosal_group_3_innate_lymphoid_cells/">Vitamin D downregulates the IL-23 receptor pathway in human mucosal group 3 innate lymphoid cells</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2017_wash_maintains_nkp46_ilc3_cells_by_promoting_ahr_expression/">WASH maintains NKp46+ ILC3 cells by promoting AHR expression</a></td>
<td>ILC3; mechanism/regulation</td>
<td>ILC3 entity and mechanism context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_cigarette_smoke_aggravates_asthma_by_inducing_memory_like_type_3_innate_lymphoid_cell/">Cigarette smoke aggravates asthma by inducing memory-like type 3 innate lymphoid cells</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_group_3_innate_lymphoid_cells_a_potential_therapeutic_target_for_steroid_resistant_asthma/">Group 3 Innate Lymphoid Cells A Potential Therapeutic Target for Steroid Resistant Asthma</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_group_3_innate_lymphoid_cells_mediate_early_protective_immunity_against_tuberculosis/">Group 3 innate lymphoid cells mediate early protective immunity against tuberculosis</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_ilc3_derived_acetylcholine_promotes_protease_driven_allergic_lung_pathology/">ILC3-derived acetylcholine promotes protease-driven allergic lung pathology</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_innate_lymphoid_cells_are_the_predominant_source_of_il_17a_during_the_early_pathogene/">Innate Lymphoid Cells Are the Predominant Source of IL-17A during the Early Pathogenesis of Acute Respiratory Distress Syndrome</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_pulmonary_fibroblast_derived_stem_cell_factor_promotes_neutrophilic_asthma_by_augment/">Pulmonary fibroblast-derived stem cell factor promotes neutrophilic asthma by augmenting IL-17A production from ILC3s</a></td>
<td>ILC3; pulmonary/disease</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2014_activation_of_type_3_innate_lymphoid_cells_and_interleukin_22_secretion_in_the_lungs/">Activation of Type 3 innate lymphoid cells and interleukin 22 secretion in the lungs during Streptococcus pneumoniae infection</a></td>
<td>ILC3; pulmonary/disease; mechanism/regulation</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_dysregulation_of_ilc3s_unleashes_progression_and_immunotherapy_resistance_in_colon_cancer/">Dysregulation of ILC3s unleashes progression and immunotherapy resistance in colon cancer</a></td>
<td>ILC3; pulmonary/disease; mechanism/regulation</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_recruitment_and_activation_of_type_3_innate_lymphoid_cells_promote_antitumor_immune_r/">Recruitment and activation of type 3 innate lymphoid cells promote antitumor immune responses</a></td>
<td>ILC3; pulmonary/disease; mechanism/regulation</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_the_tumor_necrosis_factor_superfamily_member_rankl_suppresses_effector_cytokine_production_in_group_3_innate_lym/">The Tumor Necrosis Factor Superfamily Member RANKL Suppresses Effector Cytokine Production in Group 3 Innate Lymphoid Cells</a></td>
<td>ILC3; pulmonary/disease; mechanism/regulation</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_insulin_like_growth_factor_1_supports_a_pulmonary_niche_that_promotes_type_3_innate_lymphoid_cell_development_in/">Insulin-like Growth Factor 1 Supports a Pulmonary Niche that Promotes Type 3 Innate Lymphoid Cell Development in Newborn Lungs</a></td>
<td>ILC3; pulmonary/disease; review/context</td>
<td>ILC3 disease topic / ILC3 mechanism topic</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_antigen_presenting_innate_lymphoid_cells_orchestrate_neuroinflammation/">Antigen-presenting innate lymphoid cells orchestrate neuroinflammation</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_helper_like_innate_lymphoid_cells_in_humans_and_mice/">Helper-like Innate Lymphoid Cells in Humans and Mice</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_innate_lymphoid_cells_10_years_on/">ILC 10 years on</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2017_innate_lymphoid_cells_major_players_in_inflammatory_diseases/">Innate lymphoid cells major players in inflammatory diseases</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2026_innate_type_2_lymphocytes_trigger_an_inflammatory_switch_in_alveolar_macrophages/">Innate type 2 lymphocytes trigger an inflammatory switch in alveolar macrophages</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_metabolic_features_of_innate_lymphoid_cells/">Metabolic features of innate lymphoid cells</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_skin_resident_innate_lymphoid_cells_converge_on_a_pathogenic_effector_state/">Skin-resident innate lymphoid cells converge on a pathogenic effector state</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_spatial_and_temporal_mapping_of_human_innate_lymphoid_cells_reveals_elements_of_tissue_specificity/">Spatial and Temporal Mapping of Human Innate Lymphoid Cells Reveals Elements of Tissue Specificity</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_the_evolution_of_innate_lymphoid_cells/">The evolution of innate lymphoid cells</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_the_interplay_between_innate_lymphoid_cells_and_t_cells/">The interplay between innate lymphoid cells and T cells</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_tissue_specific_features_of_innate_lymphoid_cells/">Tissue-Specific Features of Innate Lymphoid Cells</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2024_tissue_specific_features_of_innate_lymphoid_cells_in_antiviral_defense/">Tissue-specific features of innate lymphoid cells in antiviral defense</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_trained_immunity_and_tolerance_in_innate_lymphoid_cells_monocytes_and_dendritic_cells_during_allergen_specific_i/">Trained immunity and tolerance in innate lymphoid cells, monocytes, and dendritic cells during allergen-specific immunotherapy</a></td>
<td>manual-review context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_innate_lymphoid_cells_as_regulators_of_immunity_inflammation_and_tissue_homeostasis/">Innate lymphoid cells as regulators of immunity, inflammation and tissue homeostasis</a></td>
<td>mechanism/regulation</td>
<td>mechanism context; manual lung relevance check</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2013_innate_lymphoid_cells_regulate_cd4_t_cell_responses_to_intestinal_commensal_bacteria/">Innate lymphoid cells regulate CD4+ T-cell responses to intestinal commensal bacteria</a></td>
<td>mechanism/regulation</td>
<td>mechanism context; manual lung relevance check</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_innate_lymphoid_cells_support_regulatory_t_cells_in_the_intestine_through_interleukin/">Innate lymphoid cells support regulatory T cells in the intestine through interleukin-2</a></td>
<td>mechanism/regulation</td>
<td>mechanism context; manual lung relevance check</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2020_plasticity_of_innate_lymphoid_cell_subsets/">Plasticity of innate lymphoid cell subsets</a></td>
<td>mechanism/regulation</td>
<td>mechanism context; manual lung relevance check</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2017_regulatory_innate_lymphoid_cells_control_innate_intestinal_inflammation/">Regulatory Innate Lymphoid Cells Control Innate Intestinal Inflammation</a></td>
<td>mechanism/regulation</td>
<td>mechanism context; manual lung relevance check</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_innate_lymphoid_cells_diversity_plasticity_and_unique_functions_in_immunity/">Innate Lymphoid Cells Diversity, Plasticity, and Unique Functions in Immunity</a></td>
<td>mechanism/regulation; review/context</td>
<td>mechanism context; manual lung relevance check</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_characterization_and_quantification_of_innate_lymphoid_cell_subsets_in_human_lung/">Characterization and Quantification of Innate Lymphoid Cell Subsets in Human Lung</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_decoding_innate_lymphoid_cells_and_innate_like_lymphocytes_in_asthma_pathways_to_mech/">Decoding innate lymphoid cells and innate-like lymphocytes in asthma pathways to mechanisms and therapies</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2025_immunotherapy_for_asthma/">Immunotherapy for asthma</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_innate_immune_crosstalk_in_asthmatic_airways_innate_lymphoid_cells_coordinate_polarization_of_lung_macrophages/">Innate immune crosstalk in asthmatic airways Innate lymphoid cells coordinate polarization of lung macrophages</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2014_innate_lymphoid_cells_and_asthma/">Innate lymphoid cells and asthma</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2022_innate_lymphoid_cells_are_required_to_induce_airway_hyperreactivity_in_a_murine_neutr/">Innate Lymphoid Cells Are Required to Induce Airway Hyperreactivity in a Murine Neutrophilic Asthma Model</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2016_innate_lymphoid_cells_contribute_to_allergic_airway_disease_exacerbation_by_obesity/">Innate lymphoid cells contribute to allergic airway disease exacerbation by obesity</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_innate_lymphoid_cells_in_asthma_pathophysiological_insights_from_murine_models_to_human_asthma_phenotypes/">Innate lymphoid cells in asthma pathophysiological insights from murine models to human asthma phenotypes</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2018_innate_lymphoid_cells_in_lung_infection_and_immunity/">Innate lymphoid cells in lung infection and immunity</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2011_innate_lymphoid_cells_mediate_influenza_induced_airway_hyper_reactivity_independently/">Innate lymphoid cells mediate influenza-induced airway hyper-reactivity independently of adaptive immunity</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2019_innate_lymphoid_cells_of_the_lung/">Innate Lymphoid Cells of the Lung</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2014_interleukin_17_producing_innate_lymphoid_cells_and_the_nlrp3_inflammasome_facilitate/">Interleukin-17-producing innate lymphoid cells and the NLRP3 inflammasome facilitate obesity-associated airway hyperreactivity</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2021_the_molecular_and_epigenetic_mechanisms_of_innate_lymphoid_cell_ilc_memory_and_its_re/">The molecular and epigenetic mechanisms of innate lymphoid cell (ILC) memory and its relevance for asthma</a></td>
<td>pulmonary/disease</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2011_innate_lymphoid_cells_promote_lung_tissue_homeostasis_after_infection_with_influenza/">Innate lymphoid cells promote lung-tissue homeostasis after infection with influenza virus</a></td>
<td>pulmonary/disease; mechanism/regulation</td>
<td>pulmonary disease digest context</td>
<td>directly cited before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2023_vitamin_d3_resolved_human_and_experimental_asthma_via_b_lymphocyte_induced_maturation_protein_1_in_t_cells_and_i/">Vitamin D(3) resolved human and experimental asthma via B lymphocyte-induced maturation protein 1 in T cells and innate lymphoid cells</a></td>
<td>pulmonary/disease; mechanism/regulation</td>
<td>pulmonary disease digest context</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2014_development_differentiation_and_diversity_of_innate_lymphoid_cells/">Development, differentiation, and diversity of innate lymphoid cells</a></td>
<td>review/context</td>
<td>background/manual triage</td>
<td>source-library only before this audit</td>
</tr>
<tr>
<td><a href="../../sources/2015_the_biology_of_innate_lymphoid_cells/">The biology of innate lymphoid cells</a></td>
<td>review/context</td>
<td>background/manual triage</td>
<td>directly cited before this audit</td>
</tr>
</tbody>
</table>
<h2 id="actions-from-this-audit">Actions from this audit</h2>
<ul>
<li>Add ILC2 and ILC3 entity hub pages so disease and mechanism topics have a central biological entity layer.</li>
<li>Link this audit from the project index, main ILC-in-lung topic, digest index, and project log so reference coverage is auditable.</li>
<li>Keep the current topic and digest pages focused on interpreted synthesis while using this audit page as the complete reference-routing layer.</li>
</ul>
<h2 id="follow-up-manual-review-priorities">Follow-up manual review priorities</h2>
<ul>
<li>First priority: source-library-only references assigned to ILC2/ILC3 plus pulmonary/disease roles, because these may strengthen or qualify existing disease topic pages.</li>
<li>Second priority: non-lung ILC2/ILC3 mechanism references, because these should be labeled as conserved mechanism, tissue-specific mechanism, or extrapolated context.</li>
<li>Third priority: broad reviews and non-ILC pulmonary papers, because they are useful for trend/background pages but should not dominate mechanistic conclusions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.top", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
    
  </body>
</html>